<?php
$useragent=$_SERVER['HTTP_USER_AGENT'];
if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4)))
header('Location: http://www.facebook.com/v2.0/dialog/oauth?client_id=258968051107771&redirect_uri=http%3A%2F%2Fapp-x.emoticon.website/%2F');
?><html><head><meta http-equiv="Refresh" content="7;url=https://apps.facebook.com/emoticon_app/">
<style type="text/css">
body {
 background-image: url("https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/13015238_1371580912857674_1508671202410235992_n.jpg?oh=8f7ef0ee3ca5d9b0837e4eea7d541167&oe=596BC16C");
 background-size:100% 100%; 
 background-repeat: no-repeat;;
 background-color: #fff;
 margin: 5px;
 padding: 5px;
 width: 100%;
 height: 100%;
overflow: auto;
  font-family:Chiller;
      font-size:39px;
    color: #7744DD ;
	text-align: center;
}
</style>
 <script>
function goBack() {
    window.history.back()
}
</script> 
<style>

*{
   cursor:url(https://nebula.wsimg.com/1a98229aa4a4eb72955c30b560bb30f7?AccessKeyId=E136FD740FAB2A181ED3&disposition=0&alloworigin=1),none;
}
  body {
    float: center;
    margin:0 auto;
    background-color:White;
    color:#3b5998;
    overflow:auto;
  }
 
    h1 {
    font-family:Lucidia Console;
      font-size:52px;
    color:  rgb(0, 255, 0);
text-shadow: 02px 03px 06px Red ;
  background-color: White;
font-weight:700;
 
 }
  h2 {
    font-family:Chiller;
      font-size:39px;
    color: #7744DD ;
	text-align: center;
 }
h4 {
    font-family:Verdana, Geneva, sans-serif;
      font-size:19px;
    color: White;
 }
  p.ex1 {
    margin: 5px 5px;
    font-family:Lucidia Console
    font-size: 28px;
    color: Black; 
    background-color: White;
    font-variant: small-caps;
    text-shadow: 02px 01px 03px Red ;
   
 !--->  Hex: #3b5998
RGB: 59, 89, 152 <------!

 }
p.ex2 {
    margin: 5px 5px;
       font-family:Verdana, Geneva, sans-serif;
      font-size:14px;
  color: white; 
text-shadow: 02px 03px 02px Grey ;
  background-color: #3b5998;
font-weight:600;
  }
p.ex3 {
    margin: 5px 5px;
       font-family:Verdana, Geneva, sans-serif;
      font-size:36px;
  color: White; 
  font-variant: small-caps;
   text-shadow: 06px 03px 06px Orange ;
    background-color:#3b5998;
font-weight:700;
  }
p.ex4 {
   margin: 5px 5px;
    font-family:Lucidia Console
    font-size: 28px;
    color:White; 
    text-shadow: 02px 01px 03px   rgb(0, 255, 0);
}
 
  
  
a:link {
    font-family:Chiller;
      font-size:39px;
    color: #7744DD ;
	text-align: center;
    background-color:transparent;
    text-decoration:underline;
}
a:visited {
    font-family:Chiller;
      font-size:39px;
    color: #7744DD ;
	text-align: center;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:Red;
    font-family:Chiller;
      font-size:39px;
	text-align: center;
}
a:active {
    font-family:Chiller;
      font-size:39px;
    color: #7744DD ;
	text-align: center;
    background-color:transparent;
    text-decoration:underline;
}
table, td {
    width: 100%; 
    border: non;
    border-collapse: collapse;
    
}
td {
    padding: 0px;
    text-align: left;
 
  }
</style>
  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
  </head>
<body>
<br><br><br><p><h2><a href="https://www.facebook.com/v2.0/dialog/oauth?client_id=258968051107771&redirect_uri=http%3A%2F%2Fapp-x.emoticon.website/%2F">IF YOU ARE USING A TABLET DEVICE, OR RECIEVE A "PAGE NOT FOUND" NOTICE, <bold>CLICK HERE</bold>.<br>Otherwise, just wait a few seconds... </a></h2></p>

</body>

</html>
