<html>
	<meta charset="utf-8">
<title>Bookmarklet</title>
<head><style type="text/css">
body {
 background-color: #fff;
 margin: 0px;
 padding: 5px;
 width: 100%;
 height: 1075px;
overflow: auto;
 font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
 font-size: 14px;
 color:#333;
}
</style>
  
 <script>
function goBack() {
    window.history.back()
}
</script> 
<style>

*{
   cursor:url(https://nebula.wsimg.com/1a98229aa4a4eb72955c30b560bb30f7?AccessKeyId=E136FD740FAB2A181ED3&disposition=0&alloworigin=1),none;
}
  body {
    float: center;
    margin:0 auto;
    background-color:White;
    color:#3b5998;
    overflow:auto;
  }
 div.backbutton {
    position: fixed;
    top: 0;
    right: 0;
  }
 backbutton{
      font-size:14px;
  color: White; 
  font-variant: small-caps;
   text-shadow: 06px 03px 06px Orange ;
    background-color:#3b5998;
font-weight:600;
    }
  
    h1 {
    font-family:Lucidia Console;
      font-size:52px;
    color:  rgb(0, 255, 0);
text-shadow: 02px 03px 06px Red ;
  background-color: White;
font-weight:700;
 
 }
  h2 {
    font-family:Chiller;
      font-size:39px;
    color: White;
 }
h4 {
    font-family:Verdana, Geneva, sans-serif;
      font-size:19px;
    color: White;
 }
  p.ex1 {
    margin: 5px 5px;
    font-family:Lucidia Console
    font-size: 28px;
    color: Black; 
    background-color: White;
    font-variant: small-caps;
    text-shadow: 02px 01px 03px Red ;
   
 !--->  Hex: #3b5998
RGB: 59, 89, 152 <------!

 }
p.ex2 {
    margin: 5px 5px;
       font-family:Verdana, Geneva, sans-serif;
      font-size:14px;
  color: white; 
text-shadow: 02px 03px 02px Grey ;
  background-color: #3b5998;
font-weight:600;
  }
p.ex3 {
    margin: 5px 5px;
       font-family:Verdana, Geneva, sans-serif;
      font-size:36px;
  color: White; 
  font-variant: small-caps;
   text-shadow: 06px 03px 06px Orange ;
    background-color:#3b5998;
font-weight:700;
  }
p.ex4 {
   margin: 5px 5px;
    font-family:Lucidia Console
    font-size: 28px;
    color:White; 
    text-shadow: 02px 01px 03px   rgb(0, 255, 0);
}
 
  
  
a:link {
    color:#ffffff;
    background-color:transparent;
    text-decoration:underline;
}
a:visited {
    color:#ffffff;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:Red;
    background-color:White;
    text-decoration:none;
}
a:active {
    color:#000000;
    background-color:transparent;
    text-decoration:underline;
}
table, td {
    width: 100%; 
    border: non;
    border-collapse: collapse;
    
}
td {
    padding: 0px;
    text-align: left;
 
  }
</style>
  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
  </head>
<body>
<table style="background-image:url(https://nebula.wsimg.com/900d52d46cd69b6255e1eae7c3d15d78?AccessKeyId=E136FD740FAB2A181ED3&amp;disposition=0&amp;alloworigin=1); background-size:100% 100%; background-repeat: no-repeat;"><div class="backbutton"><button onclick="goBack()">Back</button></div><tbody><tr><td>
<h2><text style="color: rgba(0, 500, 590, 1.6470588);">THE EMOTICON  APP. X  BOOKMARKLET</text></h2>
<p class="ex4"><text style="color:White;"><strong>This blue-green box with the smiley face is the Emoticon App. X Bookmarklet. It offers instant access to emoticons from anywhere on Facebook or online. Drag It To Your Browsers Bookmarkbar!<a class="bookmarklet nomob noiOS noAndroid" style="padding: 10px 20px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1; float: left; margin: 13px 22px 0px 0px; border: 0px solid rgba(0, 0, 0, 0.2); color: rgba(0, 0, 0, 0.498039); background-color: rgba(0, 500, 590, 1.6470588); background-position: initial initial; background-repeat: initial initial;" href="javascript:function the_selection(d) {return d.selection ? d.selection.createRange().text : d.getSelection();} the_s = the_selection(document); for (i=0; i<frames.length && !the_s; i++) the_s = the_selection(frames[i].document); if (!the_s || the_s=='') the_s = ''; var h_or_q='?'; if ('onhashchange' in window) {h_or_q='#'}the_url='https://www.facebook.com/v2.6/dialog/oauth?client_id=258968051107771&redirect_uri=https%3A%2F%2Ffacebookuse.github.io/AppX/Bookmarklet.html' + (the_s ? h_or_q+'s=' + encodeURIComponent(the_s) : '');the_new_window=window.open(the_url,'the_window','height=426,width=675');if (window.focus) {the_new_window.focus();}"><text style="color:White;">ツ.</text></a><small>if you dont see the your bookmarkbar, point your cursor at the top of your screen and then right click with your mouse. Some of your web browsers options should appear. Click "ENABLE BOOKMARKBAR".</small><br><text style="color: rgba(0, 500, 590, 1.6470588);"><small><small>*UPDATED 2/9/17* Image on bookmarklet changes with each update.</small></small><br><text style="color:White;"> The following video is old and the pace is slow, but it demonstrates how the Bookmarklet works and how to add it to your web browser. 
<tr>
<td>
  <a id="Info/"></a>
  <div class="img"><img src="//nebula.wsimg.com/7036c404fc6d5134fd20761829e8c8c4?AccessKeyId=E136FD740FAB2A181ED3&amp;disposition=0&amp;alloworigin=1" alt="" style="position:absolute;width:37px;height:37px;top:top;left:260px;"></div> <div id="fb-root"></div> <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/video.php?v=811029212246183" data-width="711"><div class="fb-xfbml-parse-ignore">
<a href="https://www.facebook.com/video.php?v=811029212246183">Post</a> by <a href="https://www.facebook.com/EmoticonApp.X">Emoticon App. X</a>.</div></div>
</td>
<td></td>
</tr>
<script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script><script type="text/javascript" charset="utf-8">
    window.fbAsyncInit = function() {
        FB.init();
        FB.Canvas.setSize( fluid canvas );
    }
  </script><div id="fb-root"></div>
<script>
		FB.Canvas.setSize();
		FB.Canvas.setAutoGrow();
		if (typeof window.onFacebookLoad == 'function')
			onFacebookLoad();
	};

	(function() {
		var e = document.createElement('script');
		e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
		e.async = true;
		document.getElementById('fb-root').appendChild(e);
	}());
</script></text></text></strong></text></p>
</td></tr></tbody></table>
</body>
</html>
