<html><html lang="en" dir="ltr">
<meta charset="utf-8"><head>
<title>How</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta property="og:type" content="emoticon_app_x:app"><meta property="og:image" content="https://nebula.wsimg.com/9b70d2e70df719c7d56e614a1dc06e8b?AccessKeyId=E136FD740FAB2A181ED3&amp;disposition=0&amp;alloworigin=1"><meta name="google-translate-customization" content="ad17f842a8cbbafe-8fc8105e283a37fc-g82497943b1e02b5a-33">
  
  <script>
function goBack() {
    window.history.back()
}
</script> 
<style type="text/css">
body {
 background-color: #fff;
 margin: 0px;
 padding: 0px;
 width: 100%;
 overflow: hidden;
 font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
 font-size: 11px;
 color:#333;
}
</style>
<style>

*{
   cursor:url(https://nebula.wsimg.com/1a98229aa4a4eb72955c30b560bb30f7?AccessKeyId=E136FD740FAB2A181ED3&disposition=0&alloworigin=1),none;
}
  body {
    float: center;
    margin:0 auto;
    background-color:White;
    color:#3b5998;
    overflow:auto;
  }
 div.backbutton {
    position: fixed;
    top: 0;
    right: 0;
  }
 backbutton{
      font-size:14px;
  color: White; 
  font-variant: small-caps;
   text-shadow: 06px 03px 06px Orange ;
    background-color:#3b5998;
font-weight:600;
    }
  
    h1 {
    font-family:Lucidia Console;
      font-size:52px;
    color:  rgb(0, 255, 0);
text-shadow: 02px 03px 06px Red ;
  background-color: White;
font-weight:700;
 
 }
  h2 {
    font-family:Chiller;
      font-size:39px;
    color: White;
 }
h4 {
    font-family:Verdana, Geneva, sans-serif;
      font-size:19px;
    color: White;
 }
  p.ex1 {
    margin: 5px 5px;
    font-family:Lucidia Console
    font-size: 28px;
    color: Black; 
    background-color: White;
    font-variant: small-caps;
    text-shadow: 02px 01px 03px Red ;
   
 !--->  Hex: #3b5998
RGB: 59, 89, 152 <------!

 }
p.ex2 {
    margin: 5px 5px;
       font-family:Verdana, Geneva, sans-serif;
      font-size:14px;
  color: white; 
text-shadow: 02px 03px 02px Grey ;
  background-color: #3b5998;
font-weight:600;
  }
p.ex3 {
    margin: 5px 5px;
       font-family:Verdana, Geneva, sans-serif;
      font-size:36px;
  color: White; 
  font-variant: small-caps;
   text-shadow: 06px 03px 06px Orange ;
    background-color:#3b5998;
font-weight:700;
  }
p.ex4 {
   margin: 5px 5px;
    font-family:Lucidia Console
    font-size: 28px;
    color:White; 
    text-shadow: 02px 01px 03px   rgb(0, 255, 0);
}
 
  
  
a:link {
    color:#ffffff;
    background-color:transparent;
    text-decoration:underline;
}
a:visited {
    color:#ffffff;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:Red;
    background-color:White;
    text-decoration:none;
}
a:active {
    color:#000000;
    background-color:transparent;
    text-decoration:underline;
}
table, td {
    width: 100%; 
    border: non;
    border-collapse: collapse;
    
}
td {
    padding: 0px;
    text-align: left;
 
  }
</style>
  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
  </head>
 <body>
   <a id="How/"></a> 
   <div style=" border-style: solid; border-color:White; border-thickness:15px;"><span style="background-color:White; position:float;font-size:18px"><div id="google_translate_element"></div><div class="backbutton"><button onclick="goBack()">Back</button></div><div style=" border-style: solid; border-color:NavyBlue; border-thickness:5px;"><p class="ex1"><STRONG><text style="color: rgb(0, 255, 0);">1-</text> POINT your mouse cursor at an emoticon to SELECT IT (a blue box will appear).<br><text style="color: rgb(0, 255, 0);">2-</text> RIGHT CLICK on the blue box with your mouse and select COPY.<br><text style="color: rgb(0, 255, 0);">3-</text> POINT to the location that you want the emoticon to appear.<br><text style="color: rgb(0, 255, 0);">4-</text> RIGHT CLICK on your mouse and select PASTE.<br><text style="color: rgb(0, 255, 0);">5-</text> Finally, click the <strong>"Post to Facebook"</strong> button and you're done!</p>
<table style="table-width:100%;background-color:White;"><tr><td style="background-color:White"><h1>How It Works</h1><div class="fb-post" data-href="https://www.facebook.com/video.php?v=994795287202907" data-width="350"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/video.php?v=994795287202907">Post</a> by <a href="https://www.facebook.com/EmoticonApp.X">Emoticon App. X</a>.</div></div><td style="background-color:White"  ><script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
  <div class="fb-post" data-href="https://www.facebook.com/video.php?v=811029212246183" data-width="350"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/video.php?v=811029212246183">Post</a> by <a href="https://www.facebook.com/EmoticonApp.X">Emoticon App. X</a>.</div></div></td></table>
      <div style=" border-style: solid; border-color:NavyBlue; border-thickness:5px;"><table style="background-image:url(https://nebula.wsimg.com/900d52d46cd69b6255e1eae7c3d15d78?AccessKeyId=E136FD740FAB2A181ED3&disposition=0&alloworigin=1); background-size:100% 100%; background-repeat: no-repeat;"><td style="text-align: right;"><h2><text style="color: rgba(0, 500, 590, 1.6470588);">-THE&nbsp;BOOKMARKLET-></h2><p class="ex4"><strong>This is not a "program" that you download.</strong> Emoticon App. X is a <strong>Facebook App</strong> with this<STRONG> bookmarklet</STRONG> for instant access to emoticons from anywhere on Facebook!<td> <a class="bookmarklet nomob noiOS noAndroid" style="padding: 10px 20px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1; float: left; margin: 13px 22px 0px 0px; border: 0px solid rgba(0, 0, 0, 0.2); color: rgba(0, 0, 0, 0.498039); background-color: rgba(0, 500, 590, 1.6470588); background-position: initial initial; background-repeat: initial initial;" href="javascript:function the_selection(d) {return d.selection ? d.selection.createRange().text : d.getSelection();} the_s = the_selection(document); for (i=0; i<frames.length && !the_s; i++) the_s = the_selection(frames[i].document); if (!the_s || the_s=='') the_s = ''; var h_or_q='?'; if ('onhashchange' in window) {h_or_q='#'}the_url='https://www.facebook.com/v2.6/dialog/oauth?client_id=258968051107771&redirect_uri=https%3A%2F%2Ffacebookuse.github.io/AppX/Bookmarkleted.html' + (the_s ? h_or_q+'s=' + encodeURIComponent(the_s) : '');the_new_window=window.open(the_url,'the_window','height=426,width=675');if (window.focus) {the_new_window.focus();}"><text style="color:White;">`ツ`</text></a><p class="ex4"><text style="color: rgba(0, 500, 590, 1.6470588);">Drag This To Your Browsers BookmarkBar!<td><p class="ex4"><text style="color:Red;">*UPDATED 8/15/17*<br><text style="color:White;"><small><small>Image on bookmarklet changes with each update.</small></small></td>
  <table style="width:100%;"><div style=" border-style: solid; border-color:NavyBlue; border-thickness:01px;">
    <tr>
    <td style="background-color:#3b5998;">
      <img src=https://nebula.wsimg.com/9f44bec3f360e246f9552d4832563d8a?AccessKeyId=E136FD740FAB2A181ED3&disposition=0&alloworigin=1/><p class="ex3">✘</p class><p class="ex2">Clicking the <strong>"Post To Facebook"</strong> image opens your News Feed in a pop-out window so you can post a status update. <p class="ex3">✘</p><p class="ex2">Use the <strong>Text Box</strong> as a staging area for multiple emoticons or as a canvas for your "art work".... Remember to hit <strong>"ENTER"</strong> on your keyboard after each line so that it will post to Facebook <strong>the same way.</strong> <strong>... A single period ' . ' followed by the "enter" key</strong> on the first line of your post  will fix the issue of your name messing up your comment where "return" (enter) posts the comment instead of bumping the cursor to the next line.<p class="ex3">✘</p class><p class="ex2">Emoticons that consist of muliple peices, like <text style="color: rgb(0, 0, 0);"><strong> :-) </strong></text>or<text style="color: rgb(0, 0, 0);"><strong> &lt;3 </strong></text>need a <strong>space on each side to work.</strong><p class="ex3">✘</p class><p class="ex2"><strong>IF you only see black box's</strong> after posting emoticons to Facebook, installing the <strong>"Android Emoji Font"</strong> can help, especialy on older computers.The <strong>download link is</strong> <a href="https://docs.google.com/file/d/0B88WsL3jRhMaek1OVXpyVDB3cWs/edit?pli=1" target="_blank">https://docs.google.com/file/d/0B...</a>  And if you are using <strong>Google Chrome</strong> and are having issues seeing the rendered emoticons, <strong>I recomend the following extension</strong> <a href="https://chrome.google.com/webstore/detail/emoji-input/immhpnclomdloikkpcefncmfgjbkojmh/details" target="_blank">https://chrome.google. com/webstore/detail/emoji-input/</a><p class="ex3">✘</p class><p class="ex2"><small> Emoticon App.X was not designed for the Mobile Devices</small>
</td>
      <td style="background-color:#3b5998;"><p class="ex3">More Info...<br><br><p class="ex3">✘</p class> <p class="ex2">You can <strong>"DRAG"</strong>  emoticons to the text boxes as opposed to copy & pasting them. <strong>CLICK  and HOLD DOWN the LEFT mouse button on an emoticon to drag it.</strong><div class="fb-video" data-href="https://www.facebook.com/258968051107771/videos/273698309631706/" data-width="350" data-show-text="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/258968051107771/videos/273698309631706/"><a href="https://www.facebook.com/258968051107771/videos/273698309631706/">Dragging Emoticons</a><p>#emoticons</p>Posted by <a href="https://www.facebook.com/l.php?u=https%3A%2F%2Fapps.facebook.com%2Femoticon_app%2F&amp;h=lAQFr1ZI-&amp;s=1" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;https:\/\/apps.facebook.com\/emoticon_app\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;https:\/\/www.facebook.com\/l.php?u=https\u00253A\u00252F\u00252Fapps.facebook.com\u00252Femoticon_app\u00252F&amp;h=lAQFr1ZI-&amp;s=1&quot;);">Emoticon App. X</a> on Sunday, May 8, 2016</blockquote></div></div><br><br>
</td>

   
<tr>
  <td><display style=inline><div id="wsb-element-00000000-0000-0000-0000-000190473298" class="wsb-element-button" data-type="element"> <div><a id="wsb-button-00000000-0000-0000-0000-000190473298" class="wsb-button custom Style shadow_drop_shadow" href="https://drive.google.com/file/d/0B88WsL3jRhMaek1OVXpyVDB3cWs/edit?usp=sharing" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap"><text style="color: rgb(0, 255, 0);">Android Emoji Font Download<div id="wsb-element-00000000-0000-0000-0000-000273943517" class="wsb-element-button" data-type="element"> <div><a id="wsb-button-00000000-0000-0000-0000-000273943517" class="wsb-button customStyle shadow_drop_shadow" href="https://www.facebook.com/bookmarks/apps" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap"><text style="color: rgb(0, 255, 0);">Your Facebook App Settings<div id="wsb-element-00000000-0000-0000-0000-000266153598" class="wsb-element-button" data-type="element"> <div><td><a id="wsb-button-00000000-0000-0000-0000-000266153598" class="wsb-button customStyle shadow_drop_shadow" href="https://chrome.google.com/webstore/detail/emoji-input/immhpnclomdloikkpcefncmfgjbkojmh/details" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap"><text style="color: rgb(0, 255, 0);">Google Chrome Emoji Font Extension<div id="wsb-element-00000000-0000-0000-0000-000191513753" class="wsb-element-button" data-type="element"> <div><a id="wsb-button-00000000-0000-0000-0000-000191513753" class="wsb-button customStyle shadow_drop_shadow" href="http://statictab.com/46nq4iq" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap"><text style="color: rgb(0, 255, 0);">PRIVACY STATEMENT<br></text>
  <td> <div class="wsb-htmlsnippet-element"><a id="Info/"></a></div>
    <div id="wsb-element-424146019" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/7036c404fc6d5134fd20761829e8c8c4?AccessKeyId=E136FD740FAB2A181ED3&amp;disposition=0&amp;alloworigin=1" alt="" style="position:absolute;width:37px;height:37px;top:top;left:320px;"></div></div></div></body> 
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
          appId  : '752749344862518',
          status : true,
          cookie : true,
          xfbml  : true,
        }); 
        FB.Canvas.setSize();
        FB.Canvas.setAutoGrow();
        if (typeof window.onFacebookLoad == 'function')
            onFacebookLoad();
    };

    (function() {
        var e = document.createElement('script');
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
    }());
</script>
</body>
</html></html>
