<html>
<head><style type="text/css">
body {
 background-color: #fff;
 margin: 0px;
 padding: 5px;
 width: 100%;
 height: 975px;
overflow: auto;
 font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
 font-size: 14px;
 color:#333;
}
</style>
  
 <script>
function goBack() {
    window.history.back()
}
</script> 
<style>

*{
   cursor:url(https://nebula.wsimg.com/1a98229aa4a4eb72955c30b560bb30f7?AccessKeyId=E136FD740FAB2A181ED3&disposition=0&alloworigin=1),none;
}
  body {
    float: center;
    margin:0 auto;
    background-color:White;
    color:#3b5998;
    overflow:auto;
  }
 div.backbutton {
    position: fixed;
    top: 0;
    right: 0;
  }
 backbutton{
      font-size:14px;
  color: White; 
  font-variant: small-caps;
   text-shadow: 06px 03px 06px Orange ;
    background-color:#3b5998;
font-weight:600;
    }
  
    h1 {
    font-family:Lucidia Console;
      font-size:52px;
    color:  rgb(0, 255, 0);
text-shadow: 02px 03px 06px Red ;
  background-color: White;
font-weight:700;
 
 }
  h2 {
    font-family:Chiller;
      font-size:39px;
    color: White;
 }
h4 {
    font-family:Verdana, Geneva, sans-serif;
      font-size:19px;
    color: White;
 }
  p.ex1 {
    margin: 5px 5px;
    font-family:Lucidia Console
    font-size: 28px;
    color: Black; 
    background-color: White;
    font-variant: small-caps;
    text-shadow: 02px 01px 03px Red ;
   
 !--->  Hex: #3b5998
RGB: 59, 89, 152 <------!

 }
p.ex2 {
    margin: 5px 5px;
       font-family:Verdana, Geneva, sans-serif;
      font-size:14px;
  color: white; 
text-shadow: 02px 03px 02px Grey ;
  background-color: #3b5998;
font-weight:600;
  }
p.ex3 {
    margin: 5px 5px;
       font-family:Verdana, Geneva, sans-serif;
      font-size:36px;
  color: White; 
  font-variant: small-caps;
   text-shadow: 06px 03px 06px Orange ;
    background-color:#3b5998;
font-weight:700;
  }
p.ex4 {
   margin: 5px 5px;
    font-family:Lucidia Console
    font-size: 28px;
    color:White; 
    text-shadow: 02px 01px 03px   rgb(0, 255, 0);
}
 
  
  
a:link {
    color:#ffffff;
    background-color:transparent;
    text-decoration:underline;
}
a:visited {
    color:#ffffff;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:Red;
    background-color:White;
    text-decoration:none;
}
a:active {
    color:#000000;
    background-color:transparent;
    text-decoration:underline;
}
table, td {
    width: 100%; 
    border: non;
    border-collapse: collapse;
    
}
td {
    padding: 0px;
    text-align: left;
 
  }
</style>
  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
  </head>
  
  
  <body class=" hasGoogleVoiceExt"><style type="text/css"> #wsb-element-191403099{top:-0px;left:-342px;position:relative;z-index:62}#wsb-element-191403099 .txt{border:solid 4px #ff0;-webkit-border-radius:29px;-moz-border-radius:29px;-o-border-radius:29px;border-radius:19px;padding:11px;background:#000;width:100%;height:975px} </style><div class="wsb-canvas body"><div class="wsb-canvas-page-container" style="min-height: 90%; padding-top: 0px; position: relative;"><div class="wsb-canvas-scrollable" style="background-color: #f6f6f1; background-image: url(//nebula.wsimg.com/2d9df69ed6e7cd32977f05ff533e36bd?AccessKeyId=6B0E7AC042302FD0EA6B); background-position-x: left; background-position-y: top; background-position: left top; background-repeat:repeat; position: fixed; width: 100%; height: 975px;"></div><div class="backbutton"><button onclick="goBack()">Back</button></div><div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 975px; margin: auto; width: 0px; background-color: #000000; position: relative; "><div id="wsb-canvas-template-container" style="position: absolute;"> <div id="wsb-element-191403099" class="wsb-element-text" data-type="element"> 
 <div class="txt "><h1 style="text-align: center;"><span style="font-size:36px;"><span style="color:#FF0000;">Emoticon App. x&nbsp;<br>Privacy Policy</span></span></h1><h2 style="text-align: center;"><span style="font-size:16px;"><span style="color: rgb(255, 255, 0);"><em><span style="font-family: inherit;">Only your PUBLIC information </span></em></span><span style="font-size:16px;"><span style="color: rgb(255, 255, 0);"> is required for Facebook Login.<br> Facebook Login is not required for basic use.<span style="color: rgb(255, 255, 0);"></span></span><br></h2></span></p><p style="text-align: center;"><span style="font-size:16px;"><span style="color: rgb(255, 255, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emoticon App. X does not store user data and will never share your information with ANYONE.</span></span></p><h2 style="text-align: center;"><span style="font-size:16px;"><span style="color: rgb(055, 055, 0);"><em><span style="font-family: inherit;">(For more information see Facebooks </span></em><em><span style="font-family: inherit;"></span></em></span><a data-cke-saved-href="https://www.facebook.com/about/privacy/your-info-on-other#friendsapps" href="https://www.facebook.com/about/privacy/your-info-on-other#friendsapps" target="_blank"><span style="color: rgb(055, 055, 0);">DATA USE POLICY</span>)</a><br><p><font color="#ee82ee" face="lucida grande, tahoma, verdana, arial, sans-serif"><span style="font-size: 11px; line-height: 11.183333396911621px;">&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;Copyright <a target="_blank" data-cke-saved-href="https://www.facebook.com/Emoticon.Website" href="https://www.facebook.com/Emoticon.Website">JoesPages@facebook.com</a></span></font> ______________ updated 8/13/17________________ <a target="_blank" data-cke-saved-href="https://m.facebook.com/messages/thread/770911819591256/" href="https://m.facebook.com/messages/thread/770911819591256/"><span style="color:#FF0000;">CONTACT EMOTICON APP. X</span></a><br></p>
